src/templates/index.pug
extends ./base
block head
    title Главная страница
block variables
block content
  .wrapper
    section.section.section_main
      .container.container_main
        header.header
          .header__contacts.contacts
            ul.contacts__info.contacts-info
              li.contacts-info__item
                i.fas.fa-phone.contacts-info__icon
                .contacts-info__text 8 (800) 555-35-35
              li.contacts-info__item
                .contacts-info__icon
                  i.fa.fa-envelope
                .contacts-info__text sales@artislunch.com
            ul.contacts__socials.socials
              li.socials__item
                a(href="#").socials__link
                  i.fab.fa-vk
          .header__row
            a(href="#").logo.header__logo
              img(src="images/logo.png").logo__img
            ul.menu.header__menu
              li.menu__item
                a(href="#").menu__link Преимущества
              li.menu__item
                a(href="#").menu__link Меню
              li.menu__item
                a(href="#").menu__link Контакты
              li.menu__item
                a(href="#").menu__link О компании
        .section__info
          .info
            .info__text
              .info__title 
                span.accent-text ОБЕДЫ 
                span.all-text — ЭТО ВКУСНО
              .info__subtitle ДОСТАВКА ОБЕДОВ РЕСТОРАННОГО КАЧЕСТВА  ПО ДОСТУПНЫМ ЦЕНАМ
              .info__descr Lorem ipsum dolor sit amet,  sit ametelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,t enim ad minim veniam quis nostrud exercitation nisi ut aliquip ex ea commodo consequat.
            ul.info__btns
              li.info__btn
                a(href="#").btn.btn_more#more
                  span.btn__text Читать больше
              li.info__btn
                a(href="#").btn.btn_order#order 
                  span.btn__text Дегустация
    section.section.section_adv
      .container.container_adv
        .adv
          .adv__title.title
            svg.title__icon
              use(xlink:href="images/sprite.svg#plate")
            .title__main-title
              span.accent-text Артис 
              span.all-text Обеды
            .title__subtitle Lorem ipsum dolor sit amet, consectetur adipiscin
          .adv__descr 
            span.all-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud veniam, quis nostrud aboris nisi ut aliquip ex ea 
            
            span.accent-text доставка от 10 порций. 
            
            span.all-text Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          ul.adv__list
            li.adv__item.advantage
              svg.advantage__icon
                use(xlink:href="images/sprite.svg#clock")
              .advantage__name Быстрая доставка
              .advantage__descr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            li.adv__item.advantage
              svg.advantage__icon
                use(xlink:href="images/sprite.svg#fork-knife")
              .advantage__name Разнообразное меню
              .advantage__descr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            li.adv__item.advantage
              svg.advantage__icon
                use(xlink:href="images/sprite.svg#medal")
              .advantage__name Гарантия качества
              .advantage__descr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    section.section.section_nums
      .container.container_nums
        ul.nums
          li.nums__item.num
            svg.num__icon
                use(xlink:href="images/sprite.svg#lemonade")
            .num__number 123
            .num__descr
              span.accent-text Ежедневных 
              span.all-text клиентов
          li.nums__item.num
            svg.num__icon
                use(xlink:href="images/sprite.svg#couple")
            .num__number 1231
            .num__descr
              span.accent-text Вкусных 
              span.all-text обедов
          li.nums__item.num
            svg.num__icon
                use(xlink:href="images/sprite.svg#chiefHat")
            .num__number 56
            .num__descr 
              span.accent-text Опытных 
              span.all-text сотрудников
    section.section.section_menu
      .container.container_menu
        .menu-slider
          .title
              svg.title__icon
                use(xlink:href="images/sprite.svg#plate")
              .title__main-title
                span.accent-text Меню 
                span.all-text на эту неделю
              .title__subtitle 
                span.all-text Цена за один обед фиксирована и составляет 
                span.accent-text 180 ₽
          ul.menu-meal
            .menu-meal__row
              li.menu-meal__item
                .menu-meal__title-row
                  .menu-meal__day Понедельник
                  .menu-meal__gr гр
                ul.menu-meal__meals.meals
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
              li.menu-meal__item
                .menu-meal__title-row
                  .menu-meal__day Понедельник
                  .menu-meal__gr гр
                ul.menu-meal__meals.meals
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
              li.menu-meal__item
                .menu-meal__title-row
                  .menu-meal__day Понедельник
                  .menu-meal__gr гр
                ul.menu-meal__meals.meals
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
            .menu-meal__row.not-full
              li.menu-meal__item
                .menu-meal__title-row
                  .menu-meal__day Понедельник
                  .menu-meal__gr гр
                ul.menu-meal__meals.meals
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
              li.menu-meal__item
                .menu-meal__title-row
                  .menu-meal__day Понедельник
                  .menu-meal__gr гр
                ul.menu-meal__meals.meals
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
                  li.meals__item
                    .meals__name Cуп с вермишелью и курой
                    .meals__weight 225
              li.menu-meal__item
          ul.slider-dots
            li.slider-dots__item.active
              a(href="#").slider-dots__link
            li.slider-dots__item
              a(href="#").slider-dots__link
    section.section.section_form
      .container.container_form
        form.form
          .form__left-col
            img(src="images/form.jpg").form__img
          .form__right-col
            .form__title Форма обратной связи
            ul.form__inputs.inputs
              li.inputs__item
                input(placeholder="Ваше имя").input.input_name
                i.fas.fa-pencil-alt.inputs__icon
              li.inputs__item
                input(placeholder="Ваш телефон").input.input_phone
                i.fas.fa-phone.inputs__icon
              li.inputs__item
                input(placeholder="Ваша почта").input.input_mail
                i.fa.fa-envelope.inputs__icon
              li.inputs__item.inputs__item_comment
                textarea(name="comment", cols="30", rows="10" placeholder="Заказать бесплатную дегустацию*").input.input_comment
                i.fa.fa-comment.inputs__icon
            button(type="submit").form__btn.btn.btn_submit 
              span.btn__text Отправить
    section.section.section_history
      .container.container_history
        .title
          svg.title__icon
            use(xlink:href="images/sprite.svg#plate")
          .title__main-title
            span.accent-text Наша 
            span.all-text История
          .title__subtitle Lorem ipsum dolor sit amet, consectetur adipiscin
        .history
          .history__left-col
            .history__text 
              span.all-text Lorem ipsum dolor sit amet, consectetur adipiscing
              span.accent-text  elit, sed do eiusmod 
              span.all-text tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
              span.accent-text ullamco laboris 
              span.all-text nisi ut aliquip ex ea commodo consequat.
            ul.history__companies.companies
              li.companies__item.company
                i.fa.fa-hand-point-right.company__pointer
                .company__name Молочная культура
                .company__descr Завод по производству молочной продукции класса premium под собственной торговой маркой
              li.companies__item.company
                i.fa.fa-hand-point-right.company__pointer
                .company__name Молочная культура
                .company__descr Экспорт сельскохозяйственной продукции 
              li.companies__item.company
                i.fa.fa-hand-point-right.company__pointer
                .company__name Молочная культура
                .company__descr Поставка продовольственных продуктов для социальной сферы, поставка продуктов в сектор НоReCa, организация питания для социальной сферы
              li.companies__item.company
                i.fa.fa-hand-point-right.company__pointer
                .company__name Молочная культура
                .company__descr Производство молока, выращивание овощей и картофеля
          .history__right-col
            .owl-wrapper
              .owl-carousel.owl-theme.owl-loaded
                .owl-stage-outer
                    .owl-stage
                        .owl-item
                          img.owl-img(src="images/milk-cult.jpg")
                        .owl-item
                          img.owl-img(src="images/milk-cult.jpg")
                        .owl-item
                          img.owl-img(src="images/milk-cult.jpg")
                .owl-nav
                    .owl-prev
                      i.fas.fa-angle-left
                    .owl-next
                      i.fas.fa-angle-right
              img(src="images/artis-logo.png").history__artis-logo
    section.section.section_footer
      .container.container_footer
        footer.footer
          .footer__about
            a(href="#").footer__logo.logo
              img(src="images/logo.png").logo__img
            .footer__descr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
          .footer__lists
            .footer__right-col.footer__map
              .footer__title Карта
              .map__display#map.map
            .footer__left-col
              .footer__working-time
                .footer__title Часы работы
                ul.footer__text-list.text-list
                  li.text-list__item Понедельник - Пятница
                  li.text-list__item.accent-text С 10:00 до 19:00
                  li.text-list__item Суббота - Воскресенье
                  li.text-list__item.accent-text Выходные
              .footer__contacts
                .footer__title Контакты
                ul.footer__text-list.text-list
                  li.text-list__item Петровский проспект, 20, СПб, 197110
                  li.text-list__item +7 (800) 555-35-35
                  li.text-list__item.accent-text sales@artislunch.com
          .footer__bottom-info
            ul.footer__socials.socials_round
              li.socials__item
                a(href="#").socials__link.socials__link_round
                  i.fab.fa-vk
            .footer__copyright 
              span.all-text © 
              span.accent-text ArtisLunch 
              span.all-text 2018 Все права сохранены         
           

          
              
          



    script(src="scripts/main.bundle.js")

dest/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.min.css">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section section_main">
        <div class="container container_main">
          <header class="header">
            <div class="header__contacts contacts">
              <ul class="contacts__info contacts-info">
                <li class="contacts-info__item"><i class="fas fa-phone contacts-info__icon"></i>
                  <div class="contacts-info__text">8 (800) 555-35-35</div>
                </li>
                <li class="contacts-info__item">
                  <div class="contacts-info__icon"><i class="fa fa-envelope"></i></div>
                  <div class="contacts-info__text">sales@artislunch.com</div>
                </li>
              </ul>
              <ul class="contacts__socials socials">
                <li class="socials__item"><a class="socials__link" href="#"><i class="fab fa-vk"></i></a></li>
              </ul>
            </div>
            <div class="header__row"><a class="logo header__logo" href="#"><img class="logo__img" src="images/logo.png"></a>
              <ul class="menu header__menu">
                <li class="menu__item"><a class="menu__link" href="#">Преимущества</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Меню</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
                <li class="menu__item"><a class="menu__link" href="#">О компании</a></li>
              </ul>
            </div>
          </header>
          <div class="section__info">
            <div class="info">
              <div class="info__text">
                <div class="info__title"> <span class="accent-text">ОБЕДЫ </span><span class="all-text">— ЭТО ВКУСНО</span></div>
                <div class="info__subtitle">ДОСТАВКА ОБЕДОВ РЕСТОРАННОГО КАЧЕСТВА  ПО ДОСТУПНЫМ ЦЕНАМ</div>
                <div class="info__descr">Lorem ipsum dolor sit amet,  sit ametelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,t enim ad minim veniam quis nostrud exercitation nisi ut aliquip ex ea commodo consequat.</div>
              </div>
              <ul class="info__btns">
                <li class="info__btn"><a class="btn btn_more" href="#" id="more"><span class="btn__text">Читать больше</span></a></li>
                <li class="info__btn"><a class="btn btn_order" href="#" id="order"> <span class="btn__text">Дегустация</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_adv">
        <div class="container container_adv">
          <div class="adv">
            <div class="adv__title title">
              <svg class="title__icon">
                <use xlink:href="images/sprite.svg#plate"></use>
              </svg>
              <div class="title__main-title"><span class="accent-text">Артис </span><span class="all-text">Обеды</span></div>
              <div class="title__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscin</div>
            </div>
            <div class="adv__descr"> <span class="all-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud veniam, quis nostrud aboris nisi ut aliquip ex ea </span><span class="accent-text">доставка от 10 порций. </span><span class="all-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
            <ul class="adv__list">
              <li class="adv__item advantage">
                <svg class="advantage__icon">
                  <use xlink:href="images/sprite.svg#clock"></use>
                </svg>
                <div class="advantage__name">Быстрая доставка</div>
                <div class="advantage__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
              </li>
              <li class="adv__item advantage">
                <svg class="advantage__icon">
                  <use xlink:href="images/sprite.svg#fork-knife"></use>
                </svg>
                <div class="advantage__name">Разнообразное меню</div>
                <div class="advantage__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
              </li>
              <li class="adv__item advantage">
                <svg class="advantage__icon">
                  <use xlink:href="images/sprite.svg#medal"></use>
                </svg>
                <div class="advantage__name">Гарантия качества</div>
                <div class="advantage__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section_nums">
        <div class="container container_nums">
          <ul class="nums">
            <li class="nums__item num">
              <svg class="num__icon">
                <use xlink:href="images/sprite.svg#lemonade"></use>
              </svg>
              <div class="num__number">123</div>
              <div class="num__descr"><span class="accent-text">Ежедневных </span><span class="all-text">клиентов</span></div>
            </li>
            <li class="nums__item num">
              <svg class="num__icon">
                <use xlink:href="images/sprite.svg#couple"></use>
              </svg>
              <div class="num__number">1231</div>
              <div class="num__descr"><span class="accent-text">Вкусных </span><span class="all-text">обедов</span></div>
            </li>
            <li class="nums__item num">
              <svg class="num__icon">
                <use xlink:href="images/sprite.svg#chiefHat"></use>
              </svg>
              <div class="num__number">56</div>
              <div class="num__descr"> <span class="accent-text">Опытных </span><span class="all-text">сотрудников</span></div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section section_menu">
        <div class="container container_menu">
          <div class="menu-slider">
            <div class="title">
              <svg class="title__icon">
                <use xlink:href="images/sprite.svg#plate"></use>
              </svg>
              <div class="title__main-title"><span class="accent-text">Меню </span><span class="all-text">на эту неделю</span></div>
              <div class="title__subtitle"> <span class="all-text">Цена за один обед фиксирована и составляет </span><span class="accent-text">180 ₽</span></div>
            </div>
            <ul class="menu-meal">
              <div class="menu-meal__row">
                <li class="menu-meal__item">
                  <div class="menu-meal__title-row">
                    <div class="menu-meal__day">Понедельник</div>
                    <div class="menu-meal__gr">гр</div>
                  </div>
                  <ul class="menu-meal__meals meals">
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                  </ul>
                </li>
                <li class="menu-meal__item">
                  <div class="menu-meal__title-row">
                    <div class="menu-meal__day">Понедельник</div>
                    <div class="menu-meal__gr">гр</div>
                  </div>
                  <ul class="menu-meal__meals meals">
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                  </ul>
                </li>
                <li class="menu-meal__item">
                  <div class="menu-meal__title-row">
                    <div class="menu-meal__day">Понедельник</div>
                    <div class="menu-meal__gr">гр</div>
                  </div>
                  <ul class="menu-meal__meals meals">
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                  </ul>
                </li>
              </div>
              <div class="menu-meal__row not-full">
                <li class="menu-meal__item">
                  <div class="menu-meal__title-row">
                    <div class="menu-meal__day">Понедельник</div>
                    <div class="menu-meal__gr">гр</div>
                  </div>
                  <ul class="menu-meal__meals meals">
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                  </ul>
                </li>
                <li class="menu-meal__item">
                  <div class="menu-meal__title-row">
                    <div class="menu-meal__day">Понедельник</div>
                    <div class="menu-meal__gr">гр</div>
                  </div>
                  <ul class="menu-meal__meals meals">
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                    <li class="meals__item">
                      <div class="meals__name">Cуп с вермишелью и курой</div>
                      <div class="meals__weight">225</div>
                    </li>
                  </ul>
                </li>
                <li class="menu-meal__item"></li>
              </div>
            </ul>
            <ul class="slider-dots">
              <li class="slider-dots__item active"><a class="slider-dots__link" href="#"></a></li>
              <li class="slider-dots__item"><a class="slider-dots__link" href="#"></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section_form">
        <div class="container container_form">
          <form class="form">
            <div class="form__left-col"><img class="form__img" src="images/form.jpg"></div>
            <div class="form__right-col">
              <div class="form__title">Форма обратной связи</div>
              <ul class="form__inputs inputs">
                <li class="inputs__item">
                  <input class="input input_name" placeholder="Ваше имя"><i class="fas fa-pencil-alt inputs__icon"></i>
                </li>
                <li class="inputs__item">
                  <input class="input input_phone" placeholder="Ваш телефон"><i class="fas fa-phone inputs__icon"></i>
                </li>
                <li class="inputs__item">
                  <input class="input input_mail" placeholder="Ваша почта"><i class="fa fa-envelope inputs__icon"></i>
                </li>
                <li class="inputs__item inputs__item_comment">
                  <textarea class="input input_comment" name="comment" cols="30" rows="10" placeholder="Заказать бесплатную дегустацию*"></textarea><i class="fa fa-comment inputs__icon"></i>
                </li>
              </ul>
              <button class="form__btn btn btn_submit" type="submit"> <span class="btn__text">Отправить</span></button>
            </div>
          </form>
        </div>
      </section>
      <section class="section section_history">
        <div class="container container_history">
          <div class="title">
            <svg class="title__icon">
              <use xlink:href="images/sprite.svg#plate"></use>
            </svg>
            <div class="title__main-title"><span class="accent-text">Наша </span><span class="all-text">История</span></div>
            <div class="title__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscin</div>
          </div>
          <div class="history">
            <div class="history__left-col">
              <div class="history__text"> <span class="all-text">Lorem ipsum dolor sit amet, consectetur adipiscing</span><span class="accent-text"> elit, sed do eiusmod </span><span class="all-text">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </span><span class="accent-text">ullamco laboris </span><span class="all-text">nisi ut aliquip ex ea commodo consequat.</span></div>
              <ul class="history__companies companies">
                <li class="companies__item company"><i class="fa fa-hand-point-right company__pointer"></i>
                  <div class="company__name">Молочная культура</div>
                  <div class="company__descr">Завод по производству молочной продукции класса premium под собственной торговой маркой</div>
                </li>
                <li class="companies__item company"><i class="fa fa-hand-point-right company__pointer"></i>
                  <div class="company__name">Молочная культура</div>
                  <div class="company__descr">Экспорт сельскохозяйственной продукции </div>
                </li>
                <li class="companies__item company"><i class="fa fa-hand-point-right company__pointer"></i>
                  <div class="company__name">Молочная культура</div>
                  <div class="company__descr">Поставка продовольственных продуктов для социальной сферы, поставка продуктов в сектор НоReCa, организация питания для социальной сферы</div>
                </li>
                <li class="companies__item company"><i class="fa fa-hand-point-right company__pointer"></i>
                  <div class="company__name">Молочная культура</div>
                  <div class="company__descr">Производство молока, выращивание овощей и картофеля</div>
                </li>
              </ul>
            </div>
            <div class="history__right-col">
              <div class="owl-wrapper">
                <div class="owl-carousel owl-theme owl-loaded">
                  <div class="owl-stage-outer">
                    <div class="owl-stage">
                      <div class="owl-item"><img class="owl-img" src="images/milk-cult.jpg"></div>
                      <div class="owl-item"><img class="owl-img" src="images/milk-cult.jpg"></div>
                      <div class="owl-item"><img class="owl-img" src="images/milk-cult.jpg"></div>
                    </div>
                  </div>
                  <div class="owl-nav">
                    <div class="owl-prev"><i class="fas fa-angle-left"></i></div>
                    <div class="owl-next"><i class="fas fa-angle-right"></i></div>
                  </div>
                </div><img class="history__artis-logo" src="images/artis-logo.png">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_footer">
        <div class="container container_footer">
          <footer class="footer">
            <div class="footer__about"><a class="footer__logo logo" href="#"><img class="logo__img" src="images/logo.png"></a>
              <div class="footer__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
            </div>
            <div class="footer__lists">
              <div class="footer__right-col footer__map">
                <div class="footer__title">Карта</div>
                <div class="map__display map" id="map"></div>
              </div>
              <div class="footer__left-col">
                <div class="footer__working-time">
                  <div class="footer__title">Часы работы</div>
                  <ul class="footer__text-list text-list">
                    <li class="text-list__item">Понедельник - Пятница</li>
                    <li class="text-list__item accent-text">С 10:00 до 19:00</li>
                    <li class="text-list__item">Суббота - Воскресенье</li>
                    <li class="text-list__item accent-text">Выходные</li>
                  </ul>
                </div>
                <div class="footer__contacts">
                  <div class="footer__title">Контакты</div>
                  <ul class="footer__text-list text-list">
                    <li class="text-list__item">Петровский проспект, 20, СПб, 197110</li>
                    <li class="text-list__item">+7 (800) 555-35-35</li>
                    <li class="text-list__item accent-text">sales@artislunch.com</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__bottom-info">
              <ul class="footer__socials socials_round">
                <li class="socials__item"><a class="socials__link socials__link_round" href="#"><i class="fab fa-vk"></i></a></li>
              </ul>
              <div class="footer__copyright"> <span class="all-text">© </span><span class="accent-text">ArtisLunch </span><span class="all-text">2018 Все права сохранены         </span></div>
            </div>
          </footer>
        </div>
      </section>
      <script src="scripts/main.bundle.js"></script>
    </div>
  </body>
</html>
